server {
  host=127.0.0.1
  port=7777
}
quill {
  ctx {
    url="postgresql://127.0.0.1:5432/tripletail?user=tripletail&password=tripletail"
    poolMaxQueueSize=4
    poolMaxObjects=4
    poolMaxIdle=999999999
    poolValidationInterval=10000
    charset=UTF-8
    maximumMessageSize=16777216
    connectTimeout=5s
    testTimeout=5s
    queryTimeout=10m
  }
}
email {
  smtp {
    host=smtp.gmail.com
    user="user@gmail.com"
    password=abc
  }
  imap {
    host=imap.gmail.com
    user=user
    password=abc
    folder=inbox
  }
  from="company@gmail.com"
  subject=License Confirmation
  message=Please confirm you've received your license
}