server {
  name=pool
  host=localhost
  port=7777
  url="/api/v1/pool"
}
akka {
  actor.deployment {
    /emailer {
      dispatcher = emailer-dispatcher
    }
  }
  emailer-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 1
    }
    throughput = 1
  }
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  event-handlers = [ "akka.event.Logging$DefaultLogger" ]
}
quill {
  ctx {
    url=${?POOL_POSTGRESQL_URL}
    poolMaxQueueSize=4
    poolMaxObjects=4
    poolMaxIdle=999999999
    poolValidationInterval=10000
    charset=UTF-8
    maximumMessageSize=16777216
    connectTimeout=5s
    testTimeout=5s
    queryTimeout=10m
  }
}
email {
  smtp {
    host=${?POOL_SMTP_HOST}
    user=${?POOL_SMTP_EMAIL_ADDRESS}
    password=${?POOL_SMTP_PASSWORD}
  }
  from=${?POOL_SMTP_EMAIL_ADDRESS}
  subject="Pool App License"
  message="Your Pool App license is composed of:"
  email="1. Email Address:"
  lic="2. License Key:"
  pin="3. PIN:"
  instructions="Save these credentials in a safe place. You will need them to signin, deactivate and reactivate your account."
  retries=1
}