server {
  name=pool
  host=127.0.0.1
  port=7777
}
akka {
  actor.deployment {
    /emailer {
      dispatcher = emailer-dispatcher
    }
  }
  emailer-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 1
    }
    throughput = 1
  }
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  event-handlers = [ "akka.event.Logging$DefaultLogger" ]
}
quill {
  ctx {
    url="postgresql://127.0.0.1:5432/pool?user=objektwerks&password=pool"
    poolMaxQueueSize=4
    poolMaxObjects=4
    poolMaxIdle=999999999
    poolValidationInterval=10000
    charset=UTF-8
    maximumMessageSize=16777216
    connectTimeout=5s
    testTimeout=5s
    queryTimeout=10m
  }
}
email {
  testUser="pool@gmail.com"
  smtp {
    host="smtp.gmail.com"
    user="pool@gmail.com"
    password="pool"
  }
  from="pool@gmail.com"
  subject="PWA Pool Licensee"
  message="Your PWA Pool Licensee is composed of the email address and license key listed below:"
  email="1. Email Address:"
  lic="2. License Key:"
  instructions="Save these credentials in a safe place. You will need them to activate and signin to your account."
  retries=2
}