app {
  host=127.0.0.1
  port=7979
}
quill {
  ctx {
    url="postgresql://127.0.0.1:5432/tripletail?user=tripletail&password=tripletail"
    poolMaxQueueSize=4
    poolMaxObjects=4
    poolMaxIdle=999999999
    poolValidationInterval=10000
    charset=UTF-8
    maximumMessageSize=16777216
    connectTimeout=5s
    testTimeout=5s
    queryTimeout=10m
  }
}
email {
  smtp {
    host=smtp.gmail.com
    user="tripletailwerks@gmail.com"
    password="@Julie0509!"
  }
  from="tripletailwerks@gmail.com"
  subject=License Confirmation
  message=Please confirm you've received your license
}