app {
  host=${?HOST}
  host=127.0.0.1
  port=${?PORT}
  port=7979
}
quill {
  ctx {
    url=${DATABASE_URL}
    poolMaxQueueSize=4
    poolMaxObjects=4
    poolMaxIdle=999999999
    poolValidationInterval=10000
    charset=UTF-8
    maximumMessageSize=16777216
    connectTimeout=5s
    testTimeout=5s
    queryTimeout=10m
  }
}