server {
  name=pool
  host=127.0.0.1
  port=7979
}
akka {
  actor.deployment {
    /emailer {
      dispatcher = emailer-dispatcher
    }
  }
  emailer-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 1
    }
    throughput = 1
  }
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  event-handlers = [ "akka.event.Logging$DefaultLogger" ]
}
quill {
  ctx {
    url="postgresql://127.0.0.1:5432/pool?user=pool&password=pool"
    url=${?POOL_POSTGRESQL_URL}

    poolMaxQueueSize=4
    poolMaxObjects=4
    poolMaxIdle=999999999
    poolValidationInterval=10000
    charset=UTF-8
    maximumMessageSize=16777216
    connectTimeout=5s
    testTimeout=5s
    queryTimeout=10m
  }
}
email {
  smtp {
    host="smtp.mail.com"
    host=${?POOL_SMTP_HOST}

    user="email@mail.com"
    user=${?POOL_SMTP_EMAIL_ADDRESS}

    password="password"
    password=${?POOL_SMTP_PASSWORD}
 }
  from="email@mail.com"
  from=${?POOL_SMTP_EMAIL_ADDRESS}
  
  subject="Pool App Licensee"
  message="Your Pool App Licensee is composed of the email address and license key listed below:"
  email="1. Email Address:"
  lic="2. License Key:"
  instructions="Save these credentials in a safe place. You will need them to activate and signin to your account."
  retries=2
}