server {
  name=tripletail
  host=127.0.0.1
  port=7979
}
akka {
  actor.deployment {
    /emailer {
      dispatcher = emailer-dispatcher
    }
  }
  emailer-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 1
    }
    throughput = 1
  }
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  event-handlers = [ "akka.event.Logging$DefaultLogger" ]
}
quill {
  ctx {
    url="postgresql://127.0.0.1:5432/tripletail?user=tripletail&password=tripletail"
    poolMaxQueueSize=4
    poolMaxObjects=4
    poolMaxIdle=999999999
    poolValidationInterval=10000
    charset=UTF-8
    maximumMessageSize=16777216
    connectTimeout=5s
    testTimeout=5s
    queryTimeout=10m
  }
}
email {
  smtp {
    host="smtp.gmail.com"
    user="tripletailwerks@gmail.com"
    password="@Julie0509!"
  }
  from="tripletailwerks@gmail.com"
  subject="Confirm License"
  message="Please click link to confirm you received your license:"
  retries=2
}